{
  "name": "rediswall",
  "version": "0.1.0",
  "description": "Distributed rate limiting framework for Express — sliding window, token bucket, circuit breaker, multi-tier",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --clean",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "benchmark": "ts-node benchmark/run.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rate-limiter",
    "redis",
    "express",
    "middleware",
    "sliding-window",
    "circuit-breaker"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "express": "^5.2.1",
    "ioredis": ">=5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "tsup": "^8.5.1",
    "typescript": "5.9"
  }
}
